*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

/* body {
    overflow-x: hidden; --> Hide horizontal scrollbar
    overflow-y: auto; --> Display vertical scrollbar if needed 
} 
*/

#A
{
    grid-area:A;
}

#B
{
    grid-area:B;
}

#C
{
    grid-area:C;
}

#D
{
    grid-area:D;
}

#E
{
    grid-area:E;
}

#F
{
    grid-area:F;
}

#G
{
    grid-area:G;
}

#H
{
    grid-area:H;
}

#I
{
    grid-area:I;
}

#J
{
    grid-area:J;
}

.container
{
    height:800px;
    width:80%;
    margin-left:10%;
    /* background-color: pink; */
    display:grid;
    column-gap:1.5rem;
    row-gap:1.2rem;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 1fr 1fr .2fr; */
    /* grid-template-columns: .3fr repeat(auto-fit, minmax(250px, 600px)) .3fr; */
    grid-template-areas: 
       "A A A A"
       "B C D E"
       "F G H I"
       "J J J J"
    ;
    justify-content: center;
}

@media (max-width:1200px)
{
    .container
    {
        grid-template-areas: 
            "A A"
            "B C"
            "D E"
            "F G"
            "H I"
            "J J"
        ;
    }
}

@media (max-width:740px)
{
    .container
    {
        grid-template-areas: 
            "A"
            "B"
            "C"
            "D"
            "E"
            "F"
            "G"
            "H"
            "I"
            "J"
        ;
    }
}

/* @media (min-width:600px)
{
    .container
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .3fr 1fr 1fr 1fr 1fr .2fr;
    }
}

@media (min-width:1000px)
{
    .container
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .3fr 1fr 1fr 1fr .2fr;
    }
}

@media (min-width:1150px)
{
    .container
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .3fr 1fr 1fr .2fr;
    }
} */

/* .header
{
    grid-column-start: 1;
    grid-column-end: 5;
}

.footer
{
    grid-column-start: 1;
    grid-column-end: 5;
} */

.header
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 20%;
    align-items: center;
}

.header_items
{
    /* background-color: red; */
    margin:1% 20%;
}

.para
{
    text-align: center;
}

.heading
{
    font-size: 200%;
}

.box
{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    row-gap: 25px;
    padding-bottom:2rem;
    margin-top:3rem;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 10px;
    /* box-shadow: 1px 1px 3px black; */
}

.image_hover
{
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card_image
{
    width:100%;
    height:200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.values
{
    text-align: center;
    font-weight: lighter;
}

.discription
{
    column-gap: 25px;
    display: flex;
    column-gap: 20px;
}

.button
{
    margin-left:13px;
    padding-top:6px;
    margin-right:12px;
}

.footer
{
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_style
{
    padding:5px;
    background-color: transparent;
    border-radius: 8px;
}

.logo
{
    margin-left:10px;
}

.link
{
    text-decoration: none;
}

.logo23
{
    width:35px;
    background-color: rgb(206, 202, 202);
    border-radius: 50px;
}

.box:hover .card_image
{
    transform : scale(1.2);
    transition-duration: 600ms;
}

.para2
{
    margin-bottom: 1rem;
}